{
  "name": "channel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@effect/platform": "^0.82.7",
    "@effect/platform-browser": "^0.62.7",
    "@effect/rpc": "^0.59.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.77.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-log": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "^3.15.3",
    "jotai": "^2.12.4",
    "lucide-react": "^0.511.0",
    "mutative": "^1.2.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "uplot": "^1.6.32",
    "uplot-react": "^1.2.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tw-animate-css": "^1.3.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
